<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="../public/css/style.css">
<title>searchResult | workManagement</title>
</head>
<body>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <nav class="nav nav-masthead justify-content-center"> 
        <a class="nav-link" href="/" id="nav_logo">
          <img src="../public/images/logo.png"  class="logo">
        </a> 
        
        <a class="nav-link" href="/" id="indexNav">首页</a> 
        <a class="nav-link" href="/form" id="workNav">作品管理</a> 
        <a class="nav-link active" href="#" id="recordNav">练唱</a> 
        <a class="nav-link" href="/contact" id="contactNav">联系我们</a> 

        <div class="dropdown" id="smallMenu">
                  <img class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="../public/images/smallMenu.png">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                       <button class="dropdown-item" type="button"><a href="/">首页</a></button>
                      <button class="dropdown-item" type="button"><a href="/participate">作品管理</a></button>
                      <button class="dropdown-item" type="button"><a href="/contact">联系我们</a></button>
                    </div>
               </div><a class="nav-link" href="#" id="me">ME</a> </nav>
    </div>
  </header>
</div>
<div class="funIntro">
  <h1 class="funTitle">练唱</h1>
  <br>
  <p class="funExplain">练唱是LINGER的一大核心功能，其中的声音叠制算法是平台为合唱团所独创。LINGER的仿真模拟可以助您达到与线下训练相近的效果，欢迎使用LINGER辅助合唱模唱。</p>
</div>
<nav id="secondNav" class="nav nav-masthead justify-content-center">
  <a class="nav-link" href="/search">查询</a>
  <a class="nav-link active" href="#">作品详情</a> 
  <a class="nav-link" href="/record">录制</a> 
  <a class="nav-link" href="">输出</a> 
</nav>

<div class="card"  id="workVersionCard">
  <!-- style="width: 55rem;" -->
  <div class="card-body">
    <h5 class="card-title">演唱版本</h5>

    <div class="input-group mb-3" id="searchArea">
      <input type="text" class="form-control" placeholder="关键词搜索" aria-label="Recipient's username" aria-describedby="basic-addon2">
      <div class="input-group-append"> 
        <span class="input-group-text" id="basic-addon2">
          <img src="../public/images/search.png" width="20px">
        </span> 
      </div>
    </div>

    <div id="Main">
      <table>
        <tbody>
          <tr class="tbTitle">
            <th class="serialNum">序号</th>
            <th>演唱版本</th>
            <th class="sDivision">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">演唱声部</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                  <a class="dropdown-item" href="#">女高声部S</a> 
                  <a class="dropdown-item" href="#">女低声部A</a> 
                  <a class="dropdown-item" href="#">男高声部T</a> 
                  <a class="dropdown-item" href="#">男低声部B</a> 
                </div>
              </div>
            </th>
            <th class="addedUser">叠加用户</th>
            <th class="appraise">评价 <img src="../public/images/sort.png" class="sortIcon"></th>
            <th class="subTime">提交时间 <img src="../public/images/sort.png" class="sortIcon"></th>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">01</td>
            <td >模唱版本
              <div class="btn_audioWR" style="float: right;">
                <audio id="babayetu">
                  <source src="../public/song/Baba Yetu.mp3" type="audio/mpeg" />
                </audio>
              </div></td>
            <td class="sDivision">S\A\T\B</td>
            <td class="addedUser">--</td>
            <td class="appraise">--</td>
            <td class="subTime">2020/12/08</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

         <tr class="tbContext">
            <td class="serialNum">02</td>
            <td >钢琴伴奏
              <div class="btn_audioPia" style="float: right;">
                <audio id="Piano">
                  <source src="../public/song/Piano.wav" type="audio/mpeg" />
                </audio>
              </div></td>
            <td class="sDivision">--</td>
            <td class="addedUser">--</td>
            <td class="appraise">--</td>
            <td class="subTime">2020/12/08</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">03</td>
            <td>女高模唱
              <div class="btn_audioSop" style="float: right;">
                <audio id="Soprano">
                  <source src="../public/song/Soprano.wav" type="audio/mpeg" />
                </audio>
              </div></td>
            <td class="sDivision">S</td>
            <td class="addedUser">--</td>
            <td class="appraise">--</td>
            <td class="subTime">2020/12/08</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">04</td>
            <td>女低模唱
              <div class="btn_audioAlt" style="float: right;">
                <audio id="Alto">
                  <source src="../public/song/Alto.wav" type="audio/mpeg" />
                </audio>
              </div></td>
            <td class="sDivision">A</td>
            <td class="addedUser">--</td>
            <td class="appraise">--</td>
            <td class="subTime">2020/12/08</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">05</td>
            <td>男高模唱
              <div class="btn_audioTen" style="float: right;">
                <audio id="Tenor">
                  <source src="../public/song/Tenor.wav" type="audio/mpeg" />
                </audio>
              </div></td>
            <td class="sDivision">T</td>
            <td class="addedUser">--</td>
            <td class="appraise">--</td>
            <td class="subTime">2020/12/09</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">06</td>
            <td>男低模唱
              <div class="btn_audioBas" style="float: right;">
                <audio id="Bass">
                  <source src="../public/song/Bass.wav" type="audio/mpeg" />
                </audio>
              </div></td>
            <td class="sDivision">B</td>
            <td class="addedUser">--</td>
            <td class="appraise">--</td>
            <td class="subTime">2020/12/10</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">07</td>
            <td>用户小毕 
              <div class="btn_audio" style="float: right;">
                <audio id="">
                  <source src="" type="audio/mpeg" />
                </audio>
              </div>
            </td>
            <td class="sDivision">S</td>
            <td class="addedUser">模唱版本</td>
            <td class="appraise">①</td>
            <td class="subTime">2020/12/11</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">08</td>
            <td>用户小业 
               <div class="btn_audio" style="float: right;">
                <audio id="">
                  <source src="" type="audio/mpeg"/>
                </audio>
              </div>
            </td>
            <td class="sDivision">T</td>
            <td class="addedUser">用户小毕</td>
            <td class="appraise">②</td>
            <td class="subTime">2020/12/12</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

          <tr class="tbContext">
            <td class="serialNum">09</td>
            <td>用户小设 
               <div class="btn_audio" style="float: right;">
                <audio id="">
                  <source src="" type="audio/mpeg" />
                </audio>
              </div>
            </td>
            <td class="sDivision">B</td>
            <td class="addedUser">男低模唱</td>
            <td class="appraise">①</td>
            <td class="subTime">2020/12/12</td>
            <td><a href="/record" class="btn btn-primary" id="singBtn"><img src="../public/images/mic.png" class="micIcon"> 练唱</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="card"  id="workInfoCard"><img src="../public/images/workInfoImg.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">测试用户&nbsp;/&nbsp;BABA_YETU</h5>
    <p class="card-text">曲作者 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christopher Tin</p>
    <p class="card-text">拍号/调号 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4/4G</p>
    <p class="card-text">速度 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♩=ca.92</p>
    <p class="card-text">乐器 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钢琴</p>
    <p class="card-text">版权 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;civilization Ⅳ</p>
  </div>
</div>


<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.10.0/jquery.min.js"></script> 
<script type="text/javascript">
        $(function(){
            //播放完毕
            $('#babayetu').on('ended', function() {
                console.log("音频已播放完成");
                $('.btn_audioWR').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
            })
            //播放器控制
            var audioWR = document.getElementById('babayetu');
            audioWR.volume = .3;
            $('.btn_audioWR').click(function() {
                event.stopPropagation();//防止冒泡
                if(audioWR.paused){ //如果当前是暂停状态
                    $('.btn_audioWR').css({'background':'url(../public/images/suspended.png) no-repeat center bottom','background-size':'cover'});
                    audioWR.play(); //播放
                    return;
                }else{//当前是播放状态
                    $('.btn_audioWR').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
                    audioWR.pause(); //暂停
                }
            });
        })
   
    $(function(){
            //播放完毕
            $('#Piano').on('ended', function() {
                console.log("音频已播放完成");
                $('.btn_audioPia').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
            })
            //播放器控制
            var audioPia = document.getElementById('Piano');
            audioPia.volume = .3;
            $('.btn_audioPia').click(function() {
                event.stopPropagation();//防止冒泡
                if(audioPia.paused){ //如果当前是暂停状态
                    $('.btn_audioPia').css({'background':'url(../public/images/suspended.png) no-repeat center bottom','background-size':'cover'});
                    audioPia.play(); //播放
                    return;
                }else{//当前是播放状态
                    $('.btn_audioPia').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
                    audioPia.pause(); //暂停
                }
            });
        })


    $(function(){
            //播放完毕
            $('#Soprano').on('ended', function() {
                console.log("音频已播放完成");
                $('.btn_audioSop').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
            })
            //播放器控制
            var audioSop = document.getElementById('Soprano');
            audioSop.volume = .3;
            $('.btn_audioSop').click(function() {
                event.stopPropagation();//防止冒泡
                if(audioSop.paused){ //如果当前是暂停状态
                    $('.btn_audioSop').css({'background':'url(../public/images/suspended.png) no-repeat center bottom','background-size':'cover'});
                    audioSop.play(); //播放
                    return;
                }else{//当前是播放状态
                    $('.btn_audioSop').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
                    audioSop.pause(); //暂停
                }
            });
        })

    $(function(){
            //播放完毕
            $('#Alto').on('ended', function() {
                console.log("音频已播放完成");
                $('.btn_audioAlt').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
            })
            //播放器控制
            var audioAlt = document.getElementById('Alto');
            audioAlt.volume = .3;
            $('.btn_audioAlt').click(function() {
                event.stopPropagation();//防止冒泡
                if(audioAlt.paused){ //如果当前是暂停状态
                    $('.btn_audioAlt').css({'background':'url(../public/images/suspended.png) no-repeat center bottom','background-size':'cover'});
                    audioAlt.play(); //播放
                    return;
                }else{//当前是播放状态
                    $('.btn_audioAlt').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
                    audioAlt.pause(); //暂停
                }
            });
        })


    $(function(){
            //播放完毕
            $('#Tenor').on('ended', function() {
                console.log("音频已播放完成");
                $('.btn_audioTen').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
            })
            //播放器控制
            var audioTen = document.getElementById('Tenor');
            audioTen.volume = .3;
            $('.btn_audioTen').click(function() {
                event.stopPropagation();//防止冒泡
                if(audioTen.paused){ //如果当前是暂停状态
                    $('.btn_audioTen').css({'background':'url(../public/images/suspended.png) no-repeat center bottom','background-size':'cover'});
                    audioTen.play(); //播放
                    return;
                }else{//当前是播放状态
                    $('.btn_audioTen').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
                    audioTen.pause(); //暂停
                }
            });
        })

     $(function(){
            //播放完毕
            $('#Bass').on('ended', function() {
                console.log("音频已播放完成");
                $('.btn_audioBas').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
            })
            //播放器控制
            var audioBas = document.getElementById('Bass');
            audioBas.volume = .3;
            $('.btn_audioBas').click(function() {
                event.stopPropagation();//防止冒泡
                if(audioBas.paused){ //如果当前是暂停状态
                    $('.btn_audioBas').css({'background':'url(../public/images/suspended.png) no-repeat center bottom','background-size':'cover'});
                    audioBas.play(); //播放
                    return;
                }else{//当前是播放状态
                    $('.btn_audioBas').css({'background':'url(../public/images/play.png) no-repeat center bottom','background-size':'cover'});
                    audioBas.pause(); //暂停
                }
            });
        })

</script> 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>